== README

I couldn't find any tutorials for a simple AngularJS setup with Rails.
All the tutorials I looked either created models, tests, etc., which have 
nothing to do with setting up AngularJS, or they used a gem called
'angular-rails-templates', which they claimed was mandatory. So I messed 
around until I got something simpler to work.

* AngularJS version:

    1.3.6

I created the following file containing angularJS 1.3.6:

    app/assets/javascripts/angular.js

In addition, current versions of AngularJS do not include ngRoute, which allows you
to use ng-view in your tags.  You have to include a separate file for ngRoute.
I created the following file containing ngRoute:

    app/assets/javascripts/angular-route.js

* Rails version:

    4.0.0

* Ruby version:

    2.0.0p481 (2014-05-08 revision 45883) [x86_64-darwin10.8.0]

Most of the AngularJS files are located inside:

    app/assets/javascripts

So take a look in that directory. Also, see:

    app/assets/javascripts/application.js

for the necessary require statements to include all the js files in the proper
order.

I put the html templates outside the the app/assets/javscripts folder in the rails directory:

    public/templates

By default, rails looks for resources inside the 'public/' directory before matching routes.

I deployed to Heroku, and everythig worked fine--despite claims by some tutorials that
the asset pipeline in production mode wouldn't work properly unless things were done
their way.


