== README

* AngularJS version:

    1.3.6

I created the following file containing angularJS 1.3.6:

    app/assets/javascripts/angular.js

In addition, current versions of AngularJS do not include ngRoute, which allows you
to use ng-view in your tags.  You have to include a separate file for ngRoute.
I created the following file containing ngRoute:

    app/assets/javascripts/angular-route.js

* Rails version:

    4.0.0

* Ruby version:

    2.0.0p481 (2014-05-08 revision 45883) [x86_64-darwin10.8.0]

Most of the action takes place inside:

    app/assets/javascripts

Also, see:

    app/assets/javascripts/application.js

for the necessary require statements.

I put the html templates outside the the app/assets/javscripts folder in the rails directory:

    public/templates


